# event-voting-service

./: .gitignore  EvenVotingService.sln  README.md  compose.yaml
EVS.App/: Dockerfile  EVS.App.csproj  Program.cs  appsettings.Development.json
EVS.App/Application/: ServiceCollectionExtension.cs
EVS.App/Application/Abstractions/: IAccountManager.cs  IEmailSender.cs  IEventNotifier.cs  IHandler.cs  IMessageService.cs  IUserService.cs  IVoterAccessor.cs
EVS.App/Application/Errors/: ApplicationErrors.cs
EVS.App/Application/Messaging/: Message.cs
EVS.App/Components/: App.razor  Routes.razor  _Imports.razor
EVS.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EVS.App/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EVS.App/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
EVS.App/Components/Events/: CreateEventForm.razor  CreateEventForm.razor.cs  EventAdminControll.razor  EventCard.razor  EventScaleVoteComponent.razor  EventScoreBoard.razor  EventSingleVoteComponent.razor  EventView.razor  EventVoteBoard.razor  EventVoterList.razor  EventsList.razor
EVS.App/Components/Layout/: NavMenu.razor
EVS.App/Components/Pages/: EventPage.razor  Home.razor
EVS.App/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EVS.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EVS.App/Domain/Abstractions/: Error.cs  IEventRepository.cs  IVoterRepository.cs  Result.cs
EVS.App/Domain/Abstractions/Entities/: IEntity.cs  IVoterEventEntity.cs
EVS.App/Domain/Abstractions/Repositories/: IEventRepository.cs  IGenericRepository.cs  (+4 more)
EVS.App/Domain/Events/: Event.cs  EventErrors.cs  EventService.cs  EventState.cs  EventType.cs  EventTypes.cs  EventVotingState.cs
EVS.App/Domain/Exceptions/: DomainErrors.cs  DomainExceptions.cs
EVS.App/Domain/VoterEvents/: VoterEvent.cs  VoterEventErrors.cs  VoterEventService.cs
EVS.App/Domain/Voters/: Voter.cs  VoterErrors.cs  VoterService.cs
EVS.App/Infrastructure/Cleaning/: DeletedEventsCleanerService.cs  ServiceCollectionExtension.cs
EVS.App/Infrastructure/Database/: ServiceCollectionExtension.cs
EVS.App/Infrastructure/Identity/: ServiceCollectionExtension.cs
EVS.App/Infrastructure/Messaging/: ServiceCollectionExtension.cs
EVS.App/Infrastructure/Notifiers/: ServiceCollectionExtensions.cs  SignalRNotifier.cs
EVS.App/Migrations/: 20250103121305_MoveToPostgre.Designer.cs  20250103121305_MoveToPostgre.cs  20250107165019_IdentityMigration.Designer.cs  20250107165019_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
EVS.App/Migrations/ApplicationDb/: 20250107184133_AppMigration.Designer.cs  20250107184133_AppMigration.cs  20250128222955_ModifyEvent.Designer.cs  20250128222955_ModifyEvent.cs  20250129125410_AddEventState.Designer.cs  20250129125410_AddEventState.cs  20250129131551_AddEventType.Designer.cs  20250129131551_AddEventType.cs  20250215122351_AddVoterLimit.Designer.cs  20250215122351_AddVoterLimit.cs  20250216145815_RowVersionAdded.Designer.cs  20250216145815_RowVersionAdded.cs  20250218202113_ExtendedEvent.Designer.cs  20250218202113_ExtendedEvent.cs  20250218232156_AddedEventEndedAt.Designer.cs  20250218232156_AddedEventEndedAt.cs  20250301123509_AddedVotersCountAsColumn.Designer.cs  20250301123509_AddedVotersCountAsColumn.cs  ApplicationDbContextModelSnapshot.cs
EVS.App/Properties/: launchSettings.json
EVS.App/Shared/Abstractions/: IMessageProducer.cs  IMessageService.cs
EVS.App/Shared/Errors/: LoginErrors.cs
EVS.App/Shared/Extensions/: IAppOptions.cs  OptionsBuilderExtension.cs
EVS.App/Shared/Hub/: HubConfig.cs  SignalRService.cs
EVS.App/Shared/Messaging/: MessageFactory.cs
EVS.Tests/: EVS.Tests.csproj
EVS.Tests/Domain/VoterEvent/: VoterEventServiceTests.cs
(+75 files in other folders)
