<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\UseCases\" />
      <Folder Include="Domain\Event\" />
      <Folder Include="Domain\Voter\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EVS.App\EVS.App.csproj" />
    </ItemGroup>
</Project>
